@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), 
    url(../fonts/Pretendard-Regular.woff2) format('woff2'), 
    url(../fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard-Bold'), 
    url(../fonts/Pretendard-Bold.woff2) format('woff2'), 
    url(../fonts/Pretendard-Bold.woff) format('woff');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard-ExtraBold'), 
    url(../fonts/Pretendard-ExtraBold.woff2) format('woff2'), 
    url(../fonts/Pretendard-ExtraBold.woff) format('woff');
}
body {
    font-family: 'Pretendard';
    font-size: 17px;
    font-weight: 400;
    color: #555555;
    line-height: 1.5;
    word-break: keep-all; /* 문단 별로 띄어쓰기 */
}
/* html태그의 기본스타일을 리셋 시킴
   body에서 선언한 기본 스타일로 적용 */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* inherit - 브라우저가 주는 스타일 무시 */
    font-weight: inherit;
}
strong {
    font-weight: inherit;
}
em {
    font-style: normal; /* 기울어진 글자 똑바로 */
}
a {
    color: inherit;
    text-decoration: none; /* 밑줄 삭제 */
}
ol, li, ul {
    list-style: none; /* 앞에 도형, 숫자 삭제 */
}
* { /* 모든태그 */
    margin: 0; /* 여백 삭제 */
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 1260px;
    margin: 0 auto;
}