@import url(common.css);
.global {
    margin: 120px 0 0 0;
}
.global .tit h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    color: #1d1d1d;
    margin: 0 0 25px 0;
}
.global .tit h2 {
    color: #00b900;
    margin: 0 0 12px 0;
}
.global .tit a {
    margin: 33px 0 42px 0;
    color: #00b900;
    border: 1px solid #00b900;
    display: block;
    padding: 7px 17px;
    width: 136px;
    text-align: center;
}
.global .tit .photo {
    overflow: hidden;
    width: 1260px;
    height: 194px;
    margin: 0 0 97px 0 ;
}
.global .line {
    background : url(../images/bg01.jpg) no-repeat center center / cover;
    text-align: center;
    padding: 122px 0 96px 0;
}
.global .line h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
}
.global .line p {
    color: #fff;
    margin: 24px 0 0 0;
}
.global .line a {
    margin: 37px 0 42px 0;
    border: 1px solid #fff;
    display: inline-block;
    padding: 7px 11px;
    width: 164px;
    color: #fff;
}
.global .line .photo {
    overflow: hidden;
    width: 1260px;
    height: 194px;
}
.global .line .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}